stages:
    - build
    - test
    - push
    - deploy

build_job:
    stage: build
    script:
        - echo  "This build is done by using commond <docker build -t tag .>"
tags:
    - dev

test_job:
    stage: test
    script:
        - echo "This is test job for docker build"
        - mkdir -p logs
        - echo "This line is for logs testing" > logs/flask.log
    artifacts:
        paths: 
            - logs/
        expire_in: 1 week 
tags:
    - dev   

push_job:
    stage: push
    script:
        - echo "This job is for pushing to docker hub"
tags:
    - dev

deploy_job:
    stage: deploy
    script:
        - echo "this job is to deploy code on local machine"   
tags:
    - dev  

dev-test-job:
    stage:
    script:
        - echo "This is for testing"   
tags:
    - dev      


